/*Section 1*/
/*Circle animation*/
#s1 {
  .section-title {
    text-align: left;
    width: 510px;
    margin-top: 3rem;
    margin-bottom: 3rem;
    .title {
      .highlight {
        i {
          width: 520px;
        }
      }
    }
  }
  .section-description {
    width: 430px;
    margin-top: -20px;
    position: relative;
  }
  .btn-arrow {
    margin-top: 40px;
    display: inline-block;
    position: relative;
  }
  .iphone-s1 {
    position: relative;
    z-index: 3;
  }
  .gf-bars-green {
    color: #00f8c0;
    font-weight: bold;
    font-size: 1.2rem;
    position: absolute;
    bottom: 35%;
    left: 40%;
  }
  .gf-box-small-red {
    background-color: #ff2c1e;
    position: absolute;
    height: 3px;
    width: 40px;
    top: 50%;
    left: 3%;
  }
  .gf-dash-green {
    left: 0;
    top: 20%;
  }
  .gf-logo-claropay {
    position: absolute;
    z-index: 3;
    left: 5%;
    bottom: 30%;
  }
  .content-group {
    .column.right {
      margin-left: 3rem;
    }
  }
  .gf-circle-wipe-green {
    position: absolute;
    margin: 40px auto;
    z-index: 2;
    width: 500px;
    height: 500px;
    clip: rect(0px, 250px, 500px, 0px);
    left: -40px;
    top: -48px;
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    .circle-spinner {
      width: 50%;
      height: 100%;
      transform-origin: 100% 50%;
      position: absolute;
      background: #00f8c0;
      border-radius: 250px 0 0 250px;
      z-index: 200;
    }
  }
  .gf-bars-grey {
    color: #606060;
    opacity: 0.45;
    font-weight: bold;
    font-size: 1.2rem;
    position: absolute;
    bottom: 15%;
    right: 5%;
  }
}
@media only screen and (max-width: 768px) {
  #anim-stage-s1 {
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
  }
  #s1 {
    .content-group {
      -ms-flex-direction: column-reverse;
      flex-direction: column-reverse;
      margin-top: 120px;
      .column.left {
        position: absolute;
        top: 110%;
      }
      .column.right {
        margin-left: 0;
      }
    }
    .section-title {
      text-align: center;
      width: auto;
      margin-top: 0;
      margin-bottom: 0rem;
      .title {
        margin-bottom: 2rem;
        font-size: 1.6rem;
        line-height: 2.2rem;
        margin-bottom: 1rem;
        .highlight {
          i {
            width: 222px;
            height: 81px;
          }
        }
      }
    }
    .section-description {
      width: auto;
      margin-top: 0px;
      text-align: center;
    }
    .btn-arrow {
      margin-top: 0px;
      position: absolute;
      left: 50%;
      margin-left: -20px;
      bottom: -100px;
    }
    .gf-circle-wipe-green {
      width: 300px;
      height: 300px;
      clip: rect(0px, 150px, 300px, 0px);
      left: 40px;
      top: -40px;
      .circle-spinner {
        border-radius: 150px 0 0 150px;
      }
    }
    .gf-bars-green {
      bottom: 35%;
      left: 10%;
    }
  }
}
